[Section1]
LINEONE
; comment <paramname> = <param value>
Param1 = line123
Param2 = 1 2 3
Param3 = 1.05   2  3.3
Param4 = 5 6 78 890

[Section2]
ParamA = 4
ParamB =

[Section3]
ParamC = 5
ParamD = END
